========================================
RAILWAY ENVIRONMENT VARIABLES SETUP
========================================

⚠️  IMPORTANT: Add these EXACT variables to your Railway project

📍 Location: Railway Dashboard → Your Project → backend-lamis service → Variables Tab

========================================
REQUIRED VARIABLES:
========================================

1. ALLOWED_HOSTS
   Copy this EXACT value:

   backend-lamis-production.up.railway.app

   ⚠️  DO NOT include http:// or https://
   ⚠️  Just the domain name


2. SECRET_KEY
   Generate a new one with this command:

   python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

   Then paste the output


3. DEBUG

   False

   ⚠️  Must be False in production


4. CORS_ALLOWED_ORIGINS (for local development initially)

   http://localhost:3000

   ⚠️  Later add your Vercel domain: http://localhost:3000,https://your-app.vercel.app


========================================
STEP-BY-STEP INSTRUCTIONS:
========================================

1. Open Railway Dashboard: https://railway.app/dashboard

2. Click on your project

3. Click on the "backend-lamis" service (not the database)

4. Click on the "Variables" tab

5. Click "+ New Variable" button

6. Add each variable:
   - Variable Name: ALLOWED_HOSTS
   - Variable Value: backend-lamis-production.up.railway.app
   - Click "Add"

7. Repeat for SECRET_KEY, DEBUG, CORS_ALLOWED_ORIGINS

8. Railway will automatically redeploy

9. Wait 1-2 minutes for deployment to complete

10. Test with: curl https://backend-lamis-production.up.railway.app/api/v1/sections/


========================================
TROUBLESHOOTING:
========================================

If you still see DisallowedHost error:
- Check that ALLOWED_HOSTS variable exists in Railway
- Check for typos in the domain name
- Make sure there are NO spaces before/after the value
- Wait for Railway to finish redeploying (check Deployments tab)

If you see CORS error later:
- Add your frontend domain to CORS_ALLOWED_ORIGINS
- Format: http://localhost:3000,https://your-frontend.vercel.app

========================================
VERIFICATION:
========================================

After adding variables, test these URLs:

✅ https://backend-lamis-production.up.railway.app/api/v1/sections/
   Should return JSON data

✅ https://backend-lamis-production.up.railway.app/api/v1/brands/
   Should return JSON data

❌ http://backend-lamis-production.up.railway.app (without https)
   Should redirect to https or work

========================================
